# Parking

./: .editorconfig  Parking.sln
Parking/: Dockerfile  Parking.csproj  Parking.http  Program.cs
Parking.Account/: AccountService.cs  Parking.Account.csproj  Roles.cs
Parking.Cache/: CacheService.cs  Parking.Cache.csproj
Parking.Core/: Parking.Core.csproj
Parking.Core/Cache/: ICacheService.cs
Parking.Core/DTO/: UserDTO.cs
Parking.Core/DataBase/: IDataBaseService.cs
Parking.Core/DataBase/Models/: User.cs
Parking.Core/Email/: IEmailService.cs
Parking.DataBase/: DataBaseService.cs  Parking.DataBase.csproj
Parking.Email/: EmailService.cs  Parking.Email.csproj
Parking.Payment/: Parking.Payment.csproj  PaymentService.cs
Parking/Controllers/: AccountController.cs  OrderController.cs  ParkingListController.cs  PaymentController.cs
Parking/Properties/: launchSettings.json
